cache {
  log_level "{args[0]}"

  cache_keys {
    disable_body
  }

  key {
    disable_body
  }

  stale 31536000s
  ttl 31536000s

  nuts {
    configuration {
      Dir "{args[1]}"
      EntryIdxMode 1
      RWMode 0
      SegmentSize 1024
      NodeNum 42
      SyncEnable true
      StartFileLoadingMode 1
    }
  }
}

