# If we have a proxy auth, rewrite it into plain auth before we pass it to the intermediary authenticating backend
@proxy {
  header Proxy-Authorization *
}

handle @proxy {
  request_header Authorization {http.request.header.Proxy-Authorization}
  request_header -Proxy-Authorization
}
