##########################
# Building image
##########################
FROM        debian:buster-slim                                                                            AS builder

# Install dependencies and tools
ARG         DEBIAN_FRONTEND="noninteractive"
ENV         TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN         apt-get update                                                                                > /dev/null
RUN         apt-get install -y --no-install-recommends bzip2=1.0.6-9.1 libasound2=1.1.8-1  > /dev/null
WORKDIR     /build

ARG         TARGETPLATFORM
COPY        "./cache/$TARGETPLATFORM/bridge.tar.bz2" .
RUN         tar -xjf bridge.tar.bz2

RUN         /build/RoonBridge/check.sh

#######################
# Running image
#######################
FROM        debian:buster-slim

LABEL       dockerfile.copyright="Dubo Dubon Duponey <dubo-dubon-duponey@jsboot.space>"

ARG         DEBIAN_FRONTEND="noninteractive"
ENV         TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN         apt-get update              > /dev/null && \
            apt-get install -y --no-install-recommends libasound2=1.1.8-1 \
                                        > /dev/null && \
            apt-get -y autoremove       > /dev/null && \
            apt-get -y clean            && \
            rm -rf /var/lib/apt/lists/* && \
            rm -rf /tmp/*               && \
            rm -rf /var/tmp/*

WORKDIR     /dubo-dubon-duponey

COPY        --from=builder /build/RoonBridge .

ENV         ROON_DATAROOT /var/roon
ENV         ROON_ID_DIR /var/roon

EXPOSE      9003/UDP
EXPOSE      9100-9200/TCP

VOLUME      "/var/roon"

ENTRYPOINT  ["./Bridge/RoonBridge"]
