# Builder
FROM debian:buster-slim AS builder
MAINTAINER dubo-dubon-duponey@jsboot.space

RUN apt-get update \
  && apt-get install -y curl bzip2 libasound2 ffmpeg cifs-utils

WORKDIR /build

COPY "./cache/linux/amd64/server.tar.bz2" .
RUN tar -xjf server.tar.bz2

RUN /build/RoonServer/check.sh

# Runner
FROM debian:buster-slim AS runner
MAINTAINER dubo-dubon-duponey@jsboot.space

# cifs-utils: not using it for now - would also require additional permissions
# and some extra complexity managing the mounts on container restart
RUN apt-get update \
  && apt-get install -y --no-install-recommends libasound2 ffmpeg \
  && rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

# Not clear yet if this will work or if we need root
# audio group?
#RUN adduser --disabled-password --disabled-login dbdbdp
#USER dbdbdp

WORKDIR /dubo-dubon-duponey
COPY --from=builder /build/RoonServer .

ENV ROON_DATAROOT /var/roon
ENV ROON_ID_DIR /var/roon
EXPOSE 9003/UDP
EXPOSE 9100-9200/TCP
# TCP/IP Port 52667 / TCP/IP Port 52709 / TCP/IP Ports 63098-63100 and TCP/IP Port 49863
VOLUME "/var/roon"
VOLUME "/music"

ENTRYPOINT ["./Server/RoonServer"]
