# Builder
FROM debian:buster-slim AS builder
MAINTAINER dubo-dubon-duponey@jsboot.space

ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y bzip2 libasound2

WORKDIR /build

COPY "./cache/$TARGETPLATFORM/bridge.tar.bz2" .
RUN tar -xjf bridge.tar.bz2

RUN /build/RoonBridge/check.sh

# Runner
FROM debian:buster-slim AS runner
MAINTAINER dubo-dubon-duponey@jsboot.space

RUN apt-get update \
  && apt-get install -y --no-install-recommends libasound2 \
  && rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

WORKDIR /dubo-dubon-duponey

COPY --from=builder /build/RoonBridge /dubo-dubon-duponey

EXPOSE 9003/UDP
EXPOSE 9100-9200/TCP

ENTRYPOINT ["./Bridge/RoonBridge"]
