##########################
# Building image
##########################
FROM        debian:buster-slim                                                                            AS builder

MAINTAINER  dubo-dubon-duponey@jsboot.space
# Install dependencies and tools
ARG         DEBIAN_FRONTEND="noninteractive"
ENV         TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN         apt-get update                                                                                > /dev/null
RUN         apt-get install -y git bzip2 libasound2                                                       > /dev/null
WORKDIR     /build

COPY        "./cache/$TARGETPLATFORM/bridge.tar.bz2" .
RUN         tar -xjf bridge.tar.bz2

RUN         /build/RoonBridge/check.sh

#######################
# Running image
#######################
FROM        debian:buster-slim

MAINTAINER  dubo-dubon-duponey@jsboot.space
ARG         DEBIAN_FRONTEND="noninteractive"
ENV         TERM="xterm" LANG="C.UTF-8" LC_ALL="C.UTF-8"
RUN         apt-get update              > /dev/null && \
            apt-get dist-upgrade -y                 && \
            apt-get install -y --no-install-recommends libasound2 \
                                        > /dev/null && \
            apt-get -y autoremove       > /dev/null && \
            apt-get -y clean            && \
            rm -rf /var/lib/apt/lists/* && \
            rm -rf /tmp/*               && \
            rm -rf /var/tmp/*

WORKDIR     /dubo-dubon-duponey

COPY        --from=builder /build/RoonBridge .

EXPOSE      9003/UDP
EXPOSE      9100-9200/TCP

ENTRYPOINT  ["./Bridge/RoonBridge"]


# XXX /root/.RAATServer <- get this outside the container (see rooncore for info)
