# XXX this is crap and does not work as expected, because USERNAME cannot be left empty down there in basicauth
@with_credentials {
  expression string("{$AUTH_ENABLED}") != string("") && string("{$AUTH_ENABLED}") != string("false")
}

# XXX to be replaced by SSO / something better
basicauth @with_credentials bcrypt "{$AUTH_REALM}" {
  {$AUTH_USERNAME} {$AUTH_PASSWORD}
}
