# Remove dupe entry (this is set by the backend)
header -Server

# https://securityheaders.com/
header {
  X-Xss-Protection "1; mode=block"

  # clickjacking protection
  X-Frame-Options DENY

  # disable clients from sniffing the media type
  X-Content-Type-Options nosniff

  # keep referrer data off of HTTP connections
  # Referrer-Policy no-referrer-when-downgrade
  # Referrer-Policy "same-origin"
  Referrer-Policy "strict-origin-when-cross-origin"

  # enable HSTS
  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # CSP
  Content-Security-Policy "default-src 'self';"

  # Signature
  Server "{args.0}"
}
