# Remove dupe entry (this is set by the backend)
header -Server

# https://securityheaders.com/
header {
  X-Xss-Protection "1; mode=block"

  # clickjacking protection
  X-Frame-Options DENY

  # disable clients from sniffing the media type
  X-Content-Type-Options nosniff

  # keep referrer data off of HTTP connections
  # Referrer-Policy no-referrer-when-downgrade
  # Referrer-Policy "same-origin"
  Referrer-Policy "strict-origin-when-cross-origin"

  # enable HSTS
  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # CSP
  # XXXdmp this shit breaks images, styles
  # XXX at this point, stuck with web socket downgrading to ws (instead of wss)
  # Would need to rewrite the body using https://github.com/caddyserver/replace-response
  # Which should be integrated into caddy tools
  # Also CSP is absolute garbage
  Content-Security-Policy "default-src 'self';"

  # Signature
  Server "{$SERVER_NAME}"
}
