# https://securityheaders.com/
header ?X-Xss-Protection "1; mode=block"

# clickjacking protection
header ?X-Frame-Options DENY

# disable clients from sniffing the media type
header ?X-Content-Type-Options nosniff

# keep referrer data off of HTTP connections
# Referrer-Policy no-referrer-when-downgrade
# Referrer-Policy "same-origin"
header ?Referrer-Policy "strict-origin-when-cross-origin"

# enable HSTS
header ?Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

# CSP
# CSP is garbage and unusable
# header ?Content-Security-Policy "default-src 'self';"


# Signature
header Server "{args[0]}"
