# Sets the host header / x-host appropriately
# XXX not completely clear yet if this is cumulative or not (eg: downstream proxies may have set that already, so, is it preserved)
header_up Host {upstream_hostport}
header_up +X-Forwarded-Host {host}
# Older implementations may still require this - note this a possible downstream proxy ip address
header_up X-Real-IP {remote_ip}
# Remove dupe entry (when set by the backend)
header_down -Server
# This rewrite locations from the backend that include full domain names to our current host
# XXX this might be a problem if the backend (legitimately redirects to a different domain - eg: oauth)
header_down Location (^[^:]+://[^/:]+(:[0-9]+)?) {$CDY_SCHEME}://{$CDY_DOMAIN}
