tls {$TLS} {
  protocols tls{$TLS_MIN}
  client_auth {
    mode {$TLS_MTLS_MODE}
    # Technically could/should be a different root cert
    # Ideally, a separate caddy would be in charge of delivering client certs on demand maybe against credentials?
    # Of course that would downgrade the cert auth to that of the credentials then... So, for now, keep it manual / out of band
    trusted_ca_cert_file "/certs/pki/authorities/local/root.crt"
  }
}
