import "{$XDG_CONFIG_DIRS}"/caddy/conf.d/global.conf "{$CDY_PORT_HTTPS}" "{$CDY_PORT_HTTP}" "{$CDY_DOMAIN}" "{$CDY_TLS_AUTO}" "{$CDY_ACME_CA}" "{$CDY_LOG_LEVEL}"
import "{$XDG_CONFIG_DIRS}"/caddy/sites.d/*.conf
import "{$XDG_CONFIG_HOME}"/caddy/sites.d/*.conf
