# Domains we are impersonating so that we can deliver their content directly
https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf
  import /config/caddy/conf.d/tls.conf
  import /config/caddy/conf.d/auth.conf

  # The way Roon view is set requires to nuke this
  header -Content-Security-Policy

  rewrite / /display

  # Actual backend
	reverse_proxy http://127.0.0.1:9100 {
    # Host is passed through, and X-Forwarded-For is set appropriately
    # Older implementations may still require the following though
    header_up X-Real-IP {remote_ip}
    header_up X-Forwarded-Proto {scheme}

    header_up Host {host}
    header_up X-Forwarded-For {remote_host}
	}

  replace "ws://" "wss://"
  replace "http://" "https://"
}
